name=app
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=monitor-modules
#spring.data.mongodb.username=monitor-modules
#spring.data.mongodb.password=monitorPassMongO#20

#spring.data.mongodb.uri:mongodb://monitor-modules:monitorPassMongO#20@103.57.211.14:16024,103.57.211.14:16025,103.57.211.14:16026/monitor-modules?replicaSet=rs0&authSource=monitor-modules
#spring.data.mongodb.database:monitor-modules

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses =103.57.211.14:11567

import-monitor-module-communicate.routing-key=modules-communicate
import-monitor-module-warning.routing-key=modules-warning
import-monitor-module-warning.queue=monitor.modules-warning
import-monitor-module-communicate.queue=monitor.modules-communicate
import-monitor-module-exchange=monitor.exchange
import-monitor-module.time=1000

# Read file on Config-Server:
# app-about-company.properties or app-about-company.yml
spring.application.name=import-monitor-module
spring.cloud.config.uri=http://103.57.211.14:11922
management.security.enabled=false
